<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fillWidth="false" minHeight="551.0" minWidth="400.0" prefHeight="551.0" prefWidth="400.0" spacing="20.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iaroslaveremeev.usersfx.MainController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <MenuBar prefHeight="26.0" prefWidth="376.0">
     <menus>
       <Menu mnemonicParsing="false" text="File">
         <items>
           <MenuItem mnemonicParsing="false" onAction="#buttonFileOpen" text="Open">
                  <accelerator>
                     <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                  </accelerator>
               </MenuItem>
               <MenuItem mnemonicParsing="false" text="Save">
                  <accelerator>
                     <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                  </accelerator>
               </MenuItem>
         </items>
       </Menu>
     </menus>
   </MenuBar>

    <Label fx:id="welcomeText" />
   <ComboBox fx:id="usersRepoComboBox" prefHeight="39.0" prefWidth="302.0" />
    <Button fx:id="buttonUserChosen" onAction="#onButtonClick" prefHeight="26.0" prefWidth="125.0" text="Choose this user!" />
   <Label prefHeight="38.0" prefWidth="169.0" text="List of the users you chose:">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <ListView fx:id="chosenUsersList" minHeight="25.0" prefHeight="132.0" prefWidth="356.0" />
   <Button fx:id="JsonMakerButton" mnemonicParsing="false" onAction="#onJsonMakerButtonClick" prefHeight="26.0" prefWidth="136.0" text="Make JSON from list" />
   <Button mnemonicParsing="false" onAction="#buttonNewForm" text="Button" />
</VBox>
